<html>
    <head>
        <title>Caira, by Viktor Chynarov</title>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
        </script>
        
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
        
    <style>
        #title {
            color:red;
        }
        
        body {
            font-family: 'Varela Round', sans-serif;
        }
        
        li {
            width: 600px;
        }
        
        ul {
            width: 300px;
        }
        .gemPrice {
            position: inherit;
            float: right;
            padding-right: 8px;
            margin-right: 8px;
        }
        
        .sell, .buy {
            float: right;
            padding-left: 2px;
            margin-left: 2px;
        }
        

        
        
        .cityName {
            font-weight: bold;
        }
        
        .gemListing {
            font-weight: normal;
            margin-right: 50px;
            padding-right: 30px;
        }
        li {
            list-style-type: none;
        }
        
        
    </style>
    </head>

    <body>
    <h1 id="title">Caira.</h1>
    <h2>Days: <span id="days"></span></h2>
    <div class="resources">
        Silver: <span id="silver"></span>
        Topaz: <span id="topaz"></span>
        Emeralds: <span id="emerald"></span>
        Rubies: <span id="ruby"></span>
        Diamonds: <span id="diamond"></span>
        Coins: <span id="coins"></span>
    </div>
    <script src="caira.js">
    </script>
    
    <div id="gameContainer">
    
    
    
    
    
    
    
    
    
    </body>

</html>
